# ExpenseManager

./: .gitignore  pom.xml  test.db
src/main/java/in/lokeshkaushik/expensemanager/: App.java
src/main/java/in/lokeshkaushik/expensemanager/controller/: DashboardController.java  IndexController.java  LoginController.java
src/main/java/in/lokeshkaushik/expensemanager/controller/filters/: AuthFilter.java  NoCacheFilter.java
src/main/java/in/lokeshkaushik/expensemanager/dao/: GenericDAO.java
src/main/java/in/lokeshkaushik/expensemanager/model/account/: Account.java  BankBranch.java  PaymentMethod.java  PaymentStatus.java  Transaction.java  TransactionType.java
src/main/java/in/lokeshkaushik/expensemanager/model/base/: AuditListener.java  Auditable.java  AuditableEntity.java  BaseEntity.java  Identifiable.java
src/main/java/in/lokeshkaushik/expensemanager/model/dao/: GenericDAO.java
src/main/java/in/lokeshkaushik/expensemanager/model/expense/: Expense.java  ExpenseCategory.java  ExpenseInfo.java
src/main/java/in/lokeshkaushik/expensemanager/model/user/: Address.java  FullName.java  User.java  UserAuth.java  UserInfo.java
src/main/java/in/lokeshkaushik/expensemanager/utils/database/: JPAUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp
src/main/webapp/css/: dashboard.css  login.css  style.css
src/main/webapp/js/: script.js
src/test/java/in/lokeshkaushik/expensemanager/: AllTests.java
src/test/java/in/lokeshkaushik/expensemanager/basicTest/: UserInfoTest.java
src/test/java/in/lokeshkaushik/expensemanager/model/user/: UserIntegratedTest.java  UserTest.java
src/test/java/in/lokeshkaushik/expensemanager/utils/: BaseJpaTest.java  TestDataFactory.java
